          _..-/  /  |  \    \   _|/|
         \      /-./_ \;   \    \,;'   \
         ,\    / \:  `:\    \   //    `:`.
       ,'  \  /-._;   |  :     :  ::    ,.   .
     ,'      ::   /`-._| |    | || '  :  `.`.)
  _,'       |;._:: |  | |    | `|    :    `'
,'   `.     /   |`-:_ ; |    |  |   : \
`--.   )   /|-._:     :          |   \ \
   /  /    :_|   ;`-._;   __..--';     :  :
/  (    ;|;-./_  _/.-:'o |   /     ' |
/  , \._/_/_./--/_|:|___|_,'        | |
:  /   `'-'--'----'---------'          |
|  :     O ._O   O_. O ._O   O_.      ; ;
: `.      //    //    //    //     ,' /